FB_DISCORD_API_TOKEN=
FB_DATABASE_URL=
FB_ADMIN_SERVER_ID=
FB_ADMINISTRATION_CHANNEL_ID= # Channel only curators should be able to see.
FB_SUBMISSIONS_CHANNEL_ID= # Channel which only purpose is to send fumo-submissions. Any non-image message will be deleted.
WORKER_AUTH_KEY_SECRET= # AUTH_KEY_SECRET previously setup using wrangler.
R2_BASE_URL=
UPLOADER_WORKER_BASE_URL=